<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bra</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Beq</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmar</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmbr</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Embr</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cir</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eir</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Epc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cd0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ed0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Calu</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ealu</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ControlSignalsLogic-Inner.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Test vectors for control signals logic
Reset Clock Load Store Add Sub Inc Dec Bra Beq T0 T1 T2 T3 T4 T5 T6 T7 Z Read Write Cmar Cmbr Cpc Cir Cd0 Calu Embr Epc Eir Ed0 Ealu F1 F0
# Fetch: MAR &lt;- [PC]
0     1     0    0     0   0   0   0   0   0   1  0  0  0  0  0  0  0  0 0    0     1    0    0   0   0   0    0    1   0   0   0    0  0 
0     0     0    0     0   0   0   0   0   0   1  0  0  0  0  0  0  0  0 0    0     1    0    0   0   0   0    0    1   0   0   0    0  0 
# IR &lt;- [MAR]
0     1     0    0     0   0   0   0   0   0   0  1  0  0  0  0  0  0  0 1    0     0    0    0   1   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   0   0   0   0   0  1  0  0  0  0  0  0  0 1    0     0    0    0   1   0   0    0    0   0   0   0    0  0 
# ALU (Q) &lt;- [PC]
0     1     0    0     0   0   0   0   0   0   0  0  1  0  0  0  0  0  0 0    0     0    0    0   0   0   1    0    1   0   0   0    1  0 
0     0     0    0     0   0   0   0   0   0   0  0  1  0  0  0  0  0  0 0    0     0    0    0   0   0   1    0    1   0   0   0    1  0 
# PC &lt;- [ALU]
0     1     0    0     0   0   0   0   0   0   0  0  0  1  0  0  0  0  0 0    0     0    0    1   0   0   0    0    0   0   0   1    0  0 
0     0     0    0     0   0   0   0   0   0   0  0  0  1  0  0  0  0  0 0    0     0    0    1   0   0   0    0    0   0   0   1    0  0 
# Load: MAR &lt;- [IR]
0     1     1    0     0   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     1    0     0   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# D0 &lt;- [MAR]
0     1     1    0     0   0   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    0    0   0   1   0    0    0   0   0   0    0  0 
0     0     1    0     0   0   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    0    0   0   1   0    0    0   0   0   0    0  0 
# Store: MAR &lt;- [IR]
0     1     0    1     0   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     0    1     0   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# [MAR] &lt;- [D0]
0     1     0    1     0   0   0   0   0   0   0  0  0  0  0  1  0  0  0 0    1     0    0    0   0   0   0    0    0   0   1   0    0  0 
0     0     0    1     0   0   0   0   0   0   0  0  0  0  0  1  0  0  0 0    1     0    0    0   0   0   0    0    0   0   1   0    0  0 
#eset Clock Load Store Add Sub Inc Dec Bra Beq T0 T1 T2 T3 T4 T5 T6 T7 Z Read Write Cmar Cmbr Cpc Cir Cd0 Calu Embr Epc Eir Ed0 Ealu F1 F0
# Add: MAR &lt;- [IR]
0     1     0    0     1   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     1   0   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# MBR &lt;- [MAR]
0     1     0    0     1   0   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     1   0   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
# ALU (P) &lt;- [MBR]
0     1     0    0     1   0   0   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    0  0 
0     0     0    0     1   0   0   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    0  0 
# D0 &lt;- [ALU}
0     1     0    0     1   0   0   0   0   0   0  0  0  0  0  0  0  1  0 0    0     0    0    0   0   1   0    0    0   0   0   1    0  0 
0     0     0    0     1   0   0   0   0   0   0  0  0  0  0  0  0  1  0 0    0     0    0    0   0   1   0    0    0   0   0   1    0  0 
# Sub: MAR &lt;- [IR]
0     1     0    0     0   1   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     0   1   0   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# MBR &lt;- [MAR]
0     1     0    0     0   1   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   1   0   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
# ALU (P) &lt;- [MBR]
0     1     0    0     0   1   0   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    0  1 
0     0     0    0     0   1   0   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    0  1 
# D0 &lt;- [ALU}
0     1     0    0     0   1   0   0   0   0   0  0  0  0  0  0  0  1  0 0    0     0    0    0   0   1   0    0    0   0   0   1    0  0 
0     0     0    0     0   1   0   0   0   0   0  0  0  0  0  0  0  1  0 0    0     0    0    0   0   1   0    0    0   0   0   1    0  0 
# Inc: MAR &lt;- [IR]
0     1     0    0     0   0   1   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     0   0   1   0   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# MBR &lt;- [MAR]
0     1     0    0     0   0   1   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   1   0   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
# ALU (P) &lt;- [MBR]
0     1     0    0     0   0   1   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    1  0 
0     0     0    0     0   0   1   0   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    1  0 
# D0 &lt;- [ALU}
0     1     0    0     0   0   1   0   0   0   0  0  0  0  0  0  0  1  0 0    1     0    0    0   0   0   0    0    0   0   0   1    0  0 
0     0     0    0     0   0   1   0   0   0   0  0  0  0  0  0  0  1  0 0    1     0    0    0   0   0   0    0    0   0   0   1    0  0 
# Dec: MAR &lt;- [IR]
0     1     0    0     0   0   0   1   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     0   0   0   1   0   0   0  0  0  0  1  0  0  0  0 0    0     1    0    0   0   0   0    0    0   1   0   0    0  0 
# MBR &lt;- [MAR]
0     1     0    0     0   0   0   1   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   0   1   0   0   0  0  0  0  0  1  0  0  0 1    0     0    1    0   0   0   0    0    0   0   0   0    0  0 
# ALU (P) &lt;- [MBR]
0     1     0    0     0   0   0   1   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    1  1 
0     0     0    0     0   0   0   1   0   0   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   1    1    0   0   0   0    1  1 
# D0 &lt;- [ALU}
0     1     0    0     0   0   0   1   0   0   0  0  0  0  0  0  0  1  0 0    1     0    0    0   0   0   0    0    0   0   0   1    0  0 
0     0     0    0     0   0   0   1   0   0   0  0  0  0  0  0  0  1  0 0    1     0    0    0   0   0   0    0    0   0   0   1    0  0 
#eset Clock Load Store Add Sub Inc Dec Bra Beq T0 T1 T2 T3 T4 T5 T6 T7 Z Read Write Cmar Cmbr Cpc Cir Cd0 Calu Embr Epc Eir Ed0 Ealu F1 F0
# Bra: PC &lt;- [IR]
0     1     0    0     0   0   0   0   1   0   0  0  0  0  1  0  0  0  0 0    0     0    0    1   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     0   0   0   0   1   0   0  0  0  0  1  0  0  0  0 0    0     0    0    1   0   0   0    0    0   1   0   0    0  0 
# Beq: If Z - 1 then PC &lt;- [IR]
0     1     0    0     0   0   0   0   0   1   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   0   0   0   1   0  0  0  0  0  0  1  0  0 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     1     0    0     0   0   0   0   0   1   0  0  0  0  0  0  1  0  1 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   0   0   0   1   0  0  0  0  0  0  1  0  1 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     1     0    0     0   0   0   0   0   1   0  0  0  0  0  0  0  0  0 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     0     0    0     0   0   0   0   0   1   0  0  0  0  0  0  0  0  0 0    0     0    0    0   0   0   0    0    0   0   0   0    0  0 
0     1     0    0     0   0   0   0   0   1   0  0  0  0  1  0  0  0  1 0    0     0    0    1   0   0   0    0    0   1   0   0    0  0 
0     0     0    0     0   0   0   0   0   1   0  0  0  0  1  0  0  0  1 0    0     0    0    1   0   0   0    0    0   1   0   0    0  0 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>