<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A  B   Cin   S   Cout
0  0    0    0    0
0  0    1    1    0
0  1    0    1    0
0  1    1    0    1
1  0    0    1    0
1  0    1    0    1
1  1    0    0    1
1  1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>