<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ClearLogic.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>3-Bit Binary Counter.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>OutputLogic.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  0     0     1  0  0  0  0  0  0  0    0
  1     0     0  1  0  0  0  0  0  0    0
  0     0     0  1  0  0  0  0  0  0    0
  1     0     0  0  1  0  0  0  0  0    0
  0     0     0  0  1  0  0  0  0  0    0
  1     0     0  0  0  1  0  0  0  0    0
  0     0     0  0  0  1  0  0  0  0    0
  1     0     0  0  0  0  1  0  0  0    1
  0     0     0  0  0  0  1  0  0  0    1
  1     0     0  0  0  0  0  1  0  0    1
  0     0     0  0  0  0  0  1  0  0    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     1     1  0  0  0  0  0  0  0    0
  0     1     1  0  0  0  0  0  0  0    0
  1     1     0  1  0  0  0  0  0  0    0
  0     1     0  1  0  0  0  0  0  0    0
  1     1     0  0  1  0  0  0  0  0    0
  0     1     0  0  1  0  0  0  0  0    0
  1     1     0  0  0  1  0  0  0  0    0
  0     1     0  0  0  1  0  0  0  0    0
  1     1     0  0  0  0  1  0  0  0    1
  0     1     0  0  0  0  1  0  0  0    1
  1     1     0  0  0  0  0  1  0  0    1
  0     1     0  0  0  0  0  1  0  0    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     2     1  0  0  0  0  0  0  0    0
  0     2     1  0  0  0  0  0  0  0    0
  1     2     0  1  0  0  0  0  0  0    0
  0     2     0  1  0  0  0  0  0  0    0
  1     2     0  0  1  0  0  0  0  0    0
  0     2     0  0  1  0  0  0  0  0    0
  1     2     0  0  0  1  0  0  0  0    0
  0     2     0  0  0  1  0  0  0  0    0
  1     2     0  0  0  0  1  0  0  0    1
  0     2     0  0  0  0  1  0  0  0    1
  1     2     0  0  0  0  0  1  0  0    1
  0     2     0  0  0  0  0  1  0  0    1
  1     2     0  0  0  0  0  0  1  0    1
  0     2     0  0  0  0  0  0  1  0    1
  1     2     0  0  0  0  0  0  0  1    1
  0     2     0  0  0  0  0  0  0  1    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     3     1  0  0  0  0  0  0  0    0
  0     3     1  0  0  0  0  0  0  0    0
  1     3     0  1  0  0  0  0  0  0    0
  0     3     0  1  0  0  0  0  0  0    0
  1     3     0  0  1  0  0  0  0  0    0
  0     3     0  0  1  0  0  0  0  0    0
  1     3     0  0  0  1  0  0  0  0    0
  0     3     0  0  0  1  0  0  0  0    0
  1     3     0  0  0  0  1  0  0  0    1
  0     3     0  0  0  0  1  0  0  0    1
  1     3     0  0  0  0  0  1  0  0    1
  0     3     0  0  0  0  0  1  0  0    1
  1     3     0  0  0  0  0  0  1  0    1
  0     3     0  0  0  0  0  0  1  0    1
  1     3     0  0  0  0  0  0  0  1    1
  0     3     0  0  0  0  0  0  0  1    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     4     1  0  0  0  0  0  0  0    0
  0     4     1  0  0  0  0  0  0  0    0
  1     4     0  1  0  0  0  0  0  0    0
  0     4     0  1  0  0  0  0  0  0    0
  1     4     0  0  1  0  0  0  0  0    0
  0     4     0  0  1  0  0  0  0  0    0
  1     4     0  0  0  1  0  0  0  0    0
  0     4     0  0  0  1  0  0  0  0    0
  1     4     0  0  0  0  1  0  0  0    1
  0     4     0  0  0  0  1  0  0  0    1
  1     4     0  0  0  0  0  1  0  0    1
  0     4     0  0  0  0  0  1  0  0    1
  1     4     0  0  0  0  0  0  1  0    1
  0     4     0  0  0  0  0  0  1  0    1
  1     4     0  0  0  0  0  0  0  1    1
  0     4     0  0  0  0  0  0  0  1    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     5     1  0  0  0  0  0  0  0    0
  0     5     1  0  0  0  0  0  0  0    0
  1     5     0  1  0  0  0  0  0  0    0
  0     5     0  1  0  0  0  0  0  0    0
  1     5     0  0  1  0  0  0  0  0    0
  0     5     0  0  1  0  0  0  0  0    0
  1     5     0  0  0  1  0  0  0  0    0
  0     5     0  0  0  1  0  0  0  0    0
  1     5     0  0  0  0  1  0  0  0    1
  0     5     0  0  0  0  1  0  0  0    1
  1     5     0  0  0  0  0  1  0  0    1
  0     5     0  0  0  0  0  1  0  0    1
  1     5     0  0  0  0  0  0  1  0    1
  0     5     0  0  0  0  0  0  1  0    1
  1     5     0  0  0  0  0  0  0  1    1
  0     5     0  0  0  0  0  0  0  1    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     6     1  0  0  0  0  0  0  0    0
  0     6     1  0  0  0  0  0  0  0    0
  1     6     0  1  0  0  0  0  0  0    0
  0     6     0  1  0  0  0  0  0  0    0
  1     6     0  0  1  0  0  0  0  0    0
  0     6     0  0  1  0  0  0  0  0    0
  1     6     0  0  0  1  0  0  0  0    0
  0     6     0  0  0  1  0  0  0  0    0
  1     6     0  0  0  0  1  0  0  0    1
  0     6     0  0  0  0  1  0  0  0    1
#Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
  1     7     1  0  0  0  0  0  0  0    0
  0     7     1  0  0  0  0  0  0  0    0
  1     7     0  1  0  0  0  0  0  0    0
  0     7     0  1  0  0  0  0  0  0    0
  1     7     0  0  1  0  0  0  0  0    0
  0     7     0  0  1  0  0  0  0  0    0
  1     7     0  0  0  1  0  0  0  0    0
  0     7     0  0  0  1  0  0  0  0    0
  1     7     0  0  0  0  1  0  0  0    1
  0     7     0  0  0  0  1  0  0  0    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>