<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Test Vectors for opcode decoder
# Inputs: Opcode (3 bits), Execute
# Outputs: Load, Store, Add, Sub, Inc, Dec, Bra, Beq
# When Execute = 0, all outputs equal 0
# When execute = 1, decode Opcode
Opcode Execute Load Store Add Sub Inc Dec Bra Beq
# Load Instruction
0      0       0    0     0   0   0   0   0   0
0      1       1    0     0   0   0   0   0   0
# Store Instruction
1      0       0    0     0   0   0   0   0   0
1      1       0    1     0   0   0   0   0   0
# Add Instruction
2      0       0    0     0   0   0   0   0   0
2      1       0    0     1   0   0   0   0   0
# Subtract Instruction
3      0       0    0     0   0   0   0   0   0
3      1       0    0     0   1   0   0   0   0
# Increment Instruction
4      0       0    0     0   0   0   0   0   0
4      1       0    0     0   0   1   0   0   0
# Decrement Instruction
5      0       0    0     0   0   0   0   0   0
5      1       0    0     0   0   0   1   0   0
# Branch Instruction
6      0       0    0     0   0   0   0   0   0
6      1       0    0     0   0   0   0   1   0
# Branch if equal to zero Instruction
7      0       0    0     0   0   0   0   0   0
7      1       0    0     0   0   0   0   0   1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bra</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Beq</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>