<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionSequencerFSM.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>OpcodeDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ControlSignalsDesign.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Datapath.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-240" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>